{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@inertiajs/inertia": "^0.4.3",
        "@inertiajs/inertia-vue": "^0.3.2",
        "@inertiajs/progress": "^0.1.2",
        "axios": "^0.19",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.2",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^7.1.0",
        "eslint-webpack-plugin": "^2.1.0",
        "husky": "^4.3.0",
        "laravel-mix": "^5.0.7",
        "lint-staged": "^10.4.2",
        "lodash": "^4.17.19",
        "prettier": "^2.1.2",
        "resolve-url-loader": "^3.1.1",
        "vue": "^2.6.12",
        "vue-eslint-parser": "^7.1.1",
        "vue-meta": "^2.4.0",
        "vue-template-compiler": "^2.6.12"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "resources/**/*.{js,vue}": [
            "eslint --fix"
        ],
        "**/*.php": [
            "vendor/bin/php-cs-fixer fix --config .php_cs.dist"
        ]
    }
}
